{
  "manifest_version": 3,
  "name": "포트폴리오 시세 프록시",
  "version": "1.2.1",
  "description": "포트폴리오 앱을 팝업으로 띄우고, 시세 요청을 브라우저에서 직접 중계합니다. 가정용 IP 라 토스 과호출 차단(400)을 피하고 호출 한도가 없습니다.",
  "permissions": [
    "declarativeNetRequest",
    "identity"
  ],
  "host_permissions": [
    "https://statclaude.github.io/*",
    "https://wts-info-api.tossinvest.com/*",
    "https://wts-cert-api.tossinvest.com/*",
    "https://tossinvest.com/*",
    "https://finance.naver.com/*",
    "https://m.stock.naver.com/*",
    "https://polling.finance.naver.com/*",
    "https://navercomp.wisereport.co.kr/*",
    "https://api.investing.com/*",
    "https://yasun.gg/*",
    "https://scanner.tradingview.com/*",
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*",
    "https://fc.yahoo.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "포트폴리오 열기",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://statclaude.github.io/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArlnre4f/J/xQX/JzuHYhNgit7LorwFwpwh7NUX7iV/++UOHvzdjee8YXiyuQo83ZRbM3fAUpD66QRAEsFUQ9S0gg4ooUGE4lzwobw8F4NxAT3Orq2oDBoTVjm1Oks2ywNVvA8BtGLebWSNAUopvH5akoUNSemBjScyual25esXQ0Tn7YP5C+HnkgV4eggYBcBb1RBbbUBdTsEotfmzvaxCpHP9k+AmKWQf2a3bCFwiG+HwEWeeC2/iEs51UkWhMqnl2MbjUhqgm6Pve8dlbaQTygku57l9JhXlWfSoLXEIuhjeoMpGyHZoaV1eLhQcNseNM6J037y0blUkKjhUzLTwIDAQAB",
  "oauth2": {
    "client_id": "103182209420-ero5cos27al7bj8a8a7jqct1sfjat84m.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  }
}